<html>

<head>
    <title>Add Book</title>
    <script src="js/api.js"></script>
    <script src="js/ui.js"></script>
</head>

<body>
    <h1>Add a Book</h1>    
    <table id="books-table" border="1">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
        </tr>
    </table>

    <p>
        Title : <input id="book-title" type="text" />
        Author : <input id="book-author" type="text" />
    </p>

    <p><button onclick="addBook()">Add Book</button></p>

    <br />
    <p> <a href="add-book.html">Refresh Page</a> </p>
    <br />
    <p><a href="index.html">Go Home</a></p>

    <script>
        window.onload = function () {
            getBooks().then(function (data) {
                renderBookData(data)
            });
        };
    </script>
</body>

</html>