<html>

<head>
    <title>Delete Book</title>
    <script src="js/api.js"></script>
    <script src="js/ui.js"></script>
</head>

<body>
    <h1>Delete a Book</h1>
    <table id="books-table" border="1">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
        </tr>
    </table>

    <p>ID: <input id="book-id" type="text" /></p>

    <p><button onclick="deleteBook()">Delete Book</button></p>

    <br />
    <p> <a href="delete-book.html">Refresh Page</a> </p>
    <br />
    <p><a href="index.html">Go Home</a></p>

    <script>
        window.onload = function () {
            getBooks().then(function (data) {
                renderBookData(data)
            });
        };
    </script>
</body>

</html>