<html>

<head>
    <title>The Application</title>
    <script src="js/ui.js"></script>
</head>

<body>
    <p><a href="show-books.html">Show All Books</a></p>
    <p><a href="add-book.html">Add Book</a></p>
    <p><a href="delete-book.html">Delete Book</a></p>
    <p><a href="update-book.html">Update Book</a></p>
</body>

</html>