<html>
<head>
    <title>Show All Books</title>
    <script src="js/api.js"></script>
    <script src="js/ui.js"></script>
</head>

<body>
    <h1>List All Books</h1>
    <table id="books-table" border="1">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
        </tr>
    </table>

    <br/>
    <a href="index.html">Go Home</a>

    <script>
        window.onload = function () {
            getBooks().then(function (data) {
                renderBookData(data)
            });
        };
    </script>
</body>
</html>